<% if post.created_at != post.updated_at %>
        <div>
         <span class="w3-right w3-opacity">Edited <%= time_ago_in_words(post.updated_at) %> ago &nbsp;</span>
        </div>
        <% end %>



        <% if current_user.id == comment.user_id || current_user.id == commentable.user_id %>
                    <%= link_to comment, method: :delete, data: {confirm: "Are you sure you want to delete this comment?"}, class: "w3-button w3-theme-d1 w3-margin-bottom w3-right w3-margin-left" do %>
                        <i class="fas fa-times"></i>
                    <% end %>
            <% end %>